
<!DOCTYPE html><html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="/">
		<title>THOMSO</title>		<meta name="description" content="Rêver un lieu nouveau, éclectique &amp; sans frontière. Refuser les limites, oublier le contrôle, accepter le désir.">
<meta property="og:title" content="AZAR Club">
<meta property="og:description" content="Rêver un lieu nouveau, éclectique &amp; sans frontière. Refuser les limites, oublier le contrôle, accepter le désir.">
<!-- <meta property="og:image" content="http://azarclub.fr/images/page/default.jpg"> -->
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/font.css" media="screen" rel="stylesheet" type="text/css">
<link href="/asset/css/jquery.fancybox.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="/css/style.min.css?20180608" media="screen" rel="stylesheet" type="text/css">
<!-- <script type="text/javascript" src="C:/Users/hp/Desktop/test/asset/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="/asset/js/three.min.js"></script>
<script type="text/javascript" src="/asset/js/Tween.js"></script>
<script type="text/javascript" src="/asset/js/noise.js"></script>
<script type="text/javascript" src="/asset/js/typed.min.js"></script>
<!-- <script type="text/javascript" src="C:/Users/hp/Desktop/test/asset/js/jquery.fancybox.min.js"></script> -->
<!-- <script type="text/javascript" src="C:/Users/hp/Desktop/test/asset/js/jquery.scrollTo.min.js"></script> -->
<!-- <script type="text/javascript" src="C:/Users/hp/Desktop/test/asset/js/jquery.localScroll.min.js"></script> -->
<script type="text/javascript" src="/asset/js/scrollbars.js"></script>
<!-- <script type="text/javascript" src="C:/Users/hp/Desktop/test/asset/js/TimeCircles.js"></script> -->
<script type="text/javascript" src="/js/galaxy.js?20180608"></script>
<script type="text/javascript" src="/js/support.js"></script>
<script type="text/javascript" src="/asset/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="C:/Users/hp/Desktop/test/js/circles.js?20180608"></script> -->
<script type="text/javascript" src="/js/main.js?20180608"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<style>
	#navigation {
		padding: 0px 4vw 0px 4vw;
		height: fit-content;
		z-index: 1;
		position: fixed;
		width: 100vw;
		background:red;
		display: flex;
		justify-content: space-between;
	}
	#navigation > .icon{
		height: 50px;
		width: 80px;
		background: pink;
		display: flex;
    	align-items: center;
		color: purple
	}
	#navigation > .links{
		display: flex;
    	align-items: center;
	}
	#navigation > .links > a, #navigation > .links > a:visited {
		text-decoration: none;
		color:aqua;
		margin: 0px 2vw;
		transition: all 0.25s;
	}
	#navigation > .links > a:hover, #navigation > .links > a:active, #navigation > .links > a:focus{
		text-decoration: none;
		color:azure;
		margin: 0px 2vw;
	}
	#home {
		padding-top: 50px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 100vh;
	}
	#home > .tagline {
		width: 50vw;
		text-align: right;
	}
	#home > .tagline > .main {
		font-size: 4em;
	}
	#home > .tagline > .sub {
		font-size: 2em;
	}
	#home > .tagline > .subsub {
		font-size: 1em;
	}
	#home > .social {
		width: 20vw;
		height: 50vh;
		display: flex;
		justify-content: space-around;
		flex-direction: column;
	}
	#about {
		padding: 10vh 4vw;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		height: 100vh;
	}
	#about > .title {
		font-size: 3em;
    	font-weight: 600;
	}
	#about > .description {
		width: 75vw;
	}
	#about > .button {
		padding: 15px 35px;
		border: dashed white 2px;
		border-radius: 50%;
		color: white;
		transition: all 0.25s;
		cursor: pointer;
	}
	#about > .button:hover {
		border: solid white 2px;
		color: #161e56;
		background: white;
	}
	#contact {
		display: flex;
		padding: 0px 4vw 0px 4vw;
		min-height: 250px;
		margin-bottom: 5vh;
		align-items: center;
	}
	#contact > .left {
		width: 50%;
	}
	#contact > .right {
		width: 50%;
	}
	#contact > .left > div {
		width: 100%;
		text-align: left;
		margin-bottom: 15px;
		font-weight: 600;
		display: inline-flex;
		text-align:left;
	}
	#contact > .right > div {
		width: 100%;
		text-align: left;
		margin-bottom: 15px;
		font-weight: 600;
		display: inline-flex;
		text-align:left;
	}
	#contact > .left > .add::before {
		background: url('../images/location.png');
		content: '';
		display: inline-block;
		height: 35px;
		width: 50px;
		position: relative;
		margin-right: 25px;
		background-repeat: no-repeat;
		background-position: right;
	}
	#contact > .left > .add > div > p {
		margin-bottom: 5px;
	}
	#contact > .left > .email::before {
		background: url('../images/web.png');
		content: '';
		display: inline-block;
		height: 30px;
		width: 50px;
		position: relative;
		margin-right: 25px;
		background-repeat: no-repeat;
		background-position: right;
	}
	#contact > .right > .mob::before {
		background: url('../images/phone.png');
		content: '';
		display: inline-block;
		height: 33px;
		width: 50px;
		position: relative;
		margin-right: 25px;
		background-repeat: no-repeat;
		background-position: right;
	}
	#contact > .right > .mob > div {
		display: flex;
		width: 50%;
		justify-content: space-between;
	}
	#footer {
		display: flex;
		justify-content: center;
		position: fixed;
		bottom: 2vh;
		width: 100%;
	}
	#footer > div {
		display: flex;
		width: 60%;
		justify-content: space-around;
	}
	#footer > div > div {
		border-radius: 50%;
		color: white;
		height: 2em;
		width: 2em;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.5em;
		background-color: orange;
		transition: all 0.5s;
	}
	#footer > div > div:hover {
		background-color: cyan;
		color:blue;
	}
</style>
	</head>
	<body>
		<div id="galaxy"></div>
		<div id="navigation">
			<!-- <img src="" alt="thomso" /> -->
			<div class="icon">
				Thomso'18
			</div>
			<div class="links">
				<a data-menuanchor="about-us" href="#about-us">
					Info
				</a>
				<a data-menuanchor="contact-us" href="#contact-us">
					Contact
				</a>
			</div>
		</div>
		<div id="fullpage">
			<div class="section">
				<div id="home">
					<div class="tagline">
						<div class="main">
							Seized by Stardust
						</div>
						<div class="sub">
							--maa ka bhosda
						</div>
						<div class="subsub">
							----bhosda digs deeper
						</div>
					</div>
					<div class="social">
						<div>
							First
						</div>
						<div>
							Second
						</div>
						<div>
							Third
						</div>
						<div>
							Fourth
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div id="about">
					<div class="title">
						About Us
					</div>
					<div class="description">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
					</div>
					<div class="button">
						Know More
					</div>
				</div>
			</div>
			<div class="section">
				<div id="contact">
					<div class="left">
						<div class="add">
							<div>
								<p>P-10</p>
								<p>Connaught Place</p>
								<p>New Delhi</p>
								<p>INDIA - 110001</p>
							</div>
						</div>
						<div class="email">
							<p>info@iotrek.io</p>
						</div>
					</div>
					<div class="right">
						<div class="mob">
							<div>
								<p>Randwa One</p>
								<p>+91-PR05717U73</p>
							</div>
						</div>
						<div class="mob">
							<div>
								<p>Dusra Randwa</p>
								<p>+91-PR05717U73</p>
							</div>
						</div>
						<div class="mob">
							<div>
								<p>R3</p>
								<p>+91-PR05717U73</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					1
				</div>
				<div>
					2
				</div>
				<div>
					3
				</div>
				<div>
					4
				</div>
			</div>
		</div>
		<canvas id='fire' style="height: 0%; width: 0%;position:absolute"></canvas>
		<script>
			$(document).ready(function() {
				$('#fullpage').fullpage({
					//Navigation
					menu: '#navigation',
					lockAnchors: false,
					anchors:['welcome', 'about-us', 'contact-us'],
					navigation: false,
					navigationPosition: 'right',
					navigationTooltips: ['firstSlide', 'secondSlide', 'thirdSlide'],
					showActiveTooltip: false,
					slidesNavigation: false,
					slidesNavPosition: 'bottom',

					//Scrolling
					css3: true,
					scrollingSpeed: 700,
					autoScrolling: true,
					fitToSection: true,
					fitToSectionDelay: 1000,
					scrollBar: false,
					easing: 'easeInOutCubic',
					easingcss3: 'ease',
					loopBottom: false,
					loopTop: false,
					loopHorizontal: true,
					continuousVertical: false,
					continuousHorizontal: false,
					scrollHorizontally: false,
					interlockedSlides: false,
					dragAndMove: true,
					offsetSections: false,
					resetSliders: false,
					fadingEffect: false,
					normalScrollElements: '#element1, .element2',
					scrollOverflow: false,
					scrollOverflowReset: false,
					scrollOverflowOptions: null,
					touchSensitivity: 15,
					normalScrollElementTouchThreshold: 5,
					bigSectionsDestination: null,

					//Accessibility
					keyboardScrolling: true,
					animateAnchor: true,
					recordHistory: true,

					//Design
					controlArrows: true,
					verticalCentered: true,
					paddingTop: '3em',
					paddingBottom: '10px',
					responsiveWidth: 0,
					responsiveHeight: 0,
					responsiveSlides: false,
					parallax: false,
					parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},

					//Custom selectors
					sectionSelector: '.section',
					slideSelector: '.slide',

					lazyLoading: true,

					//events
					onLeave: function(index, nextIndex, direction){},
					afterLoad: function(anchorLink, index){},
					afterRender: function(){},
					afterResize: function(){},
					afterResponsive: function(isResponsive){},
					afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
					onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
				});
			});
		</script>
  </body>
  </html>
